#BlueJ package file
dependency1.from=RangeDoublePhenotype
dependency1.to=RangeIntPhenotype
dependency1.type=UsesDependency
dependency2.from=PhenotypeTest
dependency2.to=RawIntPhenotype
dependency2.type=UsesDependency
dependency3.from=PhenotypeTest
dependency3.to=RawLongPhenotype
dependency3.type=UsesDependency
dependency4.from=PhenotypeTest
dependency4.to=RawDoublePhenotype
dependency4.type=UsesDependency
dependency5.from=PhenotypeTest
dependency5.to=ASCIIStringPhenotype
dependency5.type=UsesDependency
dependency6.from=PhenotypeTest
dependency6.to=RangeDoublePhenotype
dependency6.type=UsesDependency
dependency7.from=PhenotypeTest
dependency7.to=CollectionBasedPhenotype
dependency7.type=UsesDependency
dependency8.from=CollectionBasedPhenotype
dependency8.to=RangeIntPhenotype
dependency8.type=UsesDependency
package.editor.height=404
package.editor.width=714
package.editor.x=753
package.editor.y=146
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=194
target1.editor.y=38
target1.height=50
target1.name=PhenotypeMethod
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=390
target1.y=10
target10.editor.height=775
target10.editor.width=549
target10.editor.x=0
target10.editor.y=22
target10.height=30
target10.name=RawDoublePhenotype
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=210
target11.editor.height=493
target11.editor.width=610
target11.editor.x=0
target11.editor.y=22
target11.height=30
target11.name=RangeIntPhenotype
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=500
target11.y=170
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=30
target2.name=ASCIIStringPhenotype
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=250
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=30
target3.name=RawIntPhenotype
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=493
target4.editor.width=610
target4.editor.x=19
target4.editor.y=118
target4.height=50
target4.name=PhenotypeTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=250
target4.y=290
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=30
target5.name=CollectionBasedPhenotype
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=360
target5.y=210
target6.editor.height=493
target6.editor.width=610
target6.editor.x=715
target6.editor.y=52
target6.height=50
target6.name=Phenotype
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=200
target6.y=70
target7.editor.height=493
target7.editor.width=610
target7.editor.x=7
target7.editor.y=22
target7.height=30
target7.name=OldRangeDoublePhenotype
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=450
target7.y=90
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=30
target8.name=RangeDoublePhenotype
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=390
target8.y=130
target9.editor.height=493
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=30
target9.name=RawLongPhenotype
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=170
