#BlueJ package file
dependency1.from=Problem
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Problem
dependency2.type=UsesDependency
dependency3.from=Problem
dependency3.to=SearchAction
dependency3.type=UsesDependency
package.editor.height=391
package.editor.width=312
package.editor.x=553
package.editor.y=153
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=strategies
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Problem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=90
target2.y=140
target3.editor.height=597
target3.editor.width=727
target3.editor.x=16
target3.editor.y=23
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=180
target3.y=200
target4.editor.height=487
target4.editor.width=610
target4.editor.x=22
target4.editor.y=23
target4.height=50
target4.name=SearchAction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=180
target4.y=260
target5.editor.height=487
target5.editor.width=610
target5.editor.x=19
target5.editor.y=22
target5.height=50
target5.name=Solver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=62
target6.name=csp
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=80
