#BlueJ package file
dependency1.from=PegSolver
dependency1.to=PegDisplay
dependency1.type=UsesDependency
dependency2.from=Debugger
dependency2.to=PegSolver
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=147
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PegDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=572
target2.editor.y=283
target2.height=50
target2.name=Debugger
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=30
target3.appletHeight=500
target3.appletWidth=300
target3.editor.height=984
target3.editor.width=618
target3.editor.x=746
target3.editor.y=22
target3.height=50
target3.name=PegSolver
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=110
target3.y=80
target4.height=62
target4.name=pegs
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=10
