#BlueJ package file
package.editor.height=400
package.editor.width=309
package.editor.x=555
package.editor.y=78
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.height=62
target1.name=jaima
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=com
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=731
target3.editor.x=2
target3.editor.y=28
target3.height=50
target3.name=Pente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=90
