#BlueJ package file
package.editor.height=426
package.editor.width=309
package.editor.x=151
package.editor.y=187
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=search
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=160
target2.height=62
target2.name=game
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=agent
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=JaimaTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=10
target4.y=230
target5.height=62
target5.name=util
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=62
target6.name=logic
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=160
target7.height=62
target7.name=ga
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
