#BlueJ package file
dependency1.from=House
dependency1.to=Vacuum
dependency1.type=UsesDependency
dependency10.from=SmartVac
dependency10.to=VActuator
dependency10.type=UsesDependency
dependency11.from=SmartVac
dependency11.to=VPercept
dependency11.type=UsesDependency
dependency12.from=Scenario
dependency12.to=Vacuum
dependency12.type=UsesDependency
dependency2.from=Scenario
dependency2.to=SmartVac
dependency2.type=UsesDependency
dependency3.from=Scenario
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=SmartVac
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=Scenario
dependency5.to=VSensor
dependency5.type=UsesDependency
dependency6.from=Scenario
dependency6.to=VActuator
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=VPercept
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=VAction
dependency8.type=UsesDependency
dependency9.from=SmartVac
dependency9.to=VSensor
dependency9.type=UsesDependency
package.editor.height=409
package.editor.width=459
package.editor.x=254
package.editor.y=145
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=610
target1.editor.x=441
target1.editor.y=239
target1.height=50
target1.name=Scenario
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=VSensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=VActuator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=150
target4.editor.height=487
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Vacuum
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=330
target5.editor.height=521
target5.editor.width=646
target5.editor.x=60
target5.editor.y=109
target5.height=50
target5.name=House
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=10
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=219
target6.editor.y=196
target6.height=50
target6.name=VAction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=170
target6.y=250
target7.editor.height=487
target7.editor.width=610
target7.editor.x=255
target7.editor.y=127
target7.height=50
target7.name=SmartVac
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=VPercept
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=290
