<uml>
   <greenVersion="30500"/>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="0"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario[DLevel"/>
      <height="-1"/>
      <width="-1"/>
      <x="168"/>
      <y="238"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{House.java[House"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="358"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{SmartVac.java[SmartVac"/>
      <height="-1"/>
      <width="-1"/>
      <x="366"/>
      <y="13"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{Vacuum.java[Vacuum"/>
      <height="-1"/>
      <width="-1"/>
      <x="-23"/>
      <y="243"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept[Location"/>
      <height="-1"/>
      <width="-1"/>
      <x="310"/>
      <y="377"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept"/>
      <height="-1"/>
      <width="-1"/>
      <x="337"/>
      <y="214"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept[Condition"/>
      <height="-1"/>
      <width="-1"/>
      <x="422"/>
      <y="377"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{VSensor.java[VSensor"/>
      <height="-1"/>
      <width="-1"/>
      <x="321"/>
      <y="144"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{VActuator.java[VActuator"/>
      <height="-1"/>
      <width="-1"/>
      <x="422"/>
      <y="100"/>
   </type>
   <type>
      <name="=vacuum-hooper/vacuum-cleaner<vacuum{VAction.java[VAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="538"/>
      <y="100"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{House.java[House"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{Vacuum.java[Vacuum"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept[Location"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{SmartVac.java[SmartVac"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{VActuator.java[VActuator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept[Condition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{VSensor.java[VSensor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{House.java[House"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{VPercept.java[VPercept"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{House.java[House"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=vacuum-hooper/vacuum-cleaner<vacuum{Scenario.java[Scenario"/>
      <targetType="=vacuum-hooper/vacuum-cleaner<vacuum{Vacuum.java[Vacuum"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

