#BlueJ class context
comment0.params=domain
comment0.target=DLKnowledgeBase(FOLDomain)
comment1.params=
comment1.target=java.util.List\ getRules()
comment10.params=query
comment10.target=java.util.Properties\ forwardChain(java.lang.String)
comment11.params=query
comment11.target=java.util.Properties\ forwardChain(parsing.ast.Predicate)
comment12.params=triggered
comment12.target=parsing.ast.Predicate\ trigger(Rule)
comment13.params=query
comment13.target=java.util.Hashtable\ matchesFacts(parsing.ast.Predicate)
comment2.params=
comment2.target=java.util.List\ facts()
comment3.params=sentenceString
comment3.target=void\ add(java.lang.String)
comment4.params=s
comment4.target=boolean\ isRule(parsing.ast.Sentence)
comment5.params=s
comment5.target=boolean\ isFact(parsing.ast.Sentence)
comment6.params=
comment6.target=int\ numRules()
comment7.params=
comment7.target=int\ numFacts()
comment8.params=i
comment8.target=Rule\ rule(int)
comment9.params=i
comment9.target=Fact\ fact(int)
numComments=14
