#BlueJ class context
comment0.params=parser
comment0.target=Unifier(parsing.FOLParser)
comment1.params=x\ y\ theta
comment1.target=java.util.Hashtable\ unify(parsing.ast.FOLNode,\ parsing.ast.FOLNode,\ java.util.Hashtable)
comment10.params=x
comment10.target=boolean\ isPredicate(parsing.ast.FOLNode)
comment11.params=x
comment11.target=boolean\ isFunction(parsing.ast.FOLNode)
comment12.params=x
comment12.target=parsing.ast.FOLNode\ first(java.util.List)
comment13.params=x
comment13.target=java.util.List\ rest(java.util.List)
comment14.params=x
comment14.target=java.util.List\ duplicate(java.util.List)
comment15.params=x
comment15.target=boolean\ isCompound(parsing.ast.FOLNode)
comment2.params=x\ y\ theta
comment2.target=java.util.Hashtable\ unifyLists(java.util.List,\ java.util.List,\ java.util.Hashtable)
comment3.params=x\ y\ theta
comment3.target=java.util.Hashtable\ unifyOps(java.lang.String,\ java.lang.String,\ java.util.Hashtable)
comment4.params=var\ x\ theta
comment4.target=java.util.Hashtable\ unifyVar(parsing.ast.Variable,\ parsing.ast.FOLNode,\ java.util.Hashtable)
comment5.params=var\ x
comment5.target=boolean\ occurCheck(parsing.ast.Variable,\ parsing.ast.FOLNode)
comment6.params=x
comment6.target=java.util.List\ args(parsing.ast.FOLNode)
comment7.params=x
comment7.target=java.lang.String\ op(parsing.ast.FOLNode)
comment8.params=x
comment8.target=boolean\ isList(parsing.ast.FOLNode)
comment9.params=x
comment9.target=boolean\ isVariable(parsing.ast.FOLNode)
numComments=16
