#BlueJ package file
dependency1.from=VacuumApplet
dependency1.to=Painter
dependency1.type=UsesDependency
package.editor.height=391
package.editor.width=323
package.editor.x=874
package.editor.y=200
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=493
target1.editor.width=610
target1.editor.x=23
target1.editor.y=25
target1.height=50
target1.name=VacuumApplet
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=138
target2.height=50
target2.name=Painter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=746
target3.editor.width=604
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=houseApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=10
target4.height=62
target4.name=vacuum
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=10
