#BlueJ package file
package.editor.height=427
package.editor.width=309
package.editor.x=786
package.editor.y=107
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Strategy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=170
target1.y=20
target2.editor.height=493
target2.editor.width=610
target2.editor.x=191
target2.editor.y=22
target2.height=50
target2.name=Ask
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=210
target3.editor.height=746
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MiniMax
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=270
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=AlphaBeta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=330
target5.editor.height=627
target5.editor.width=520
target5.editor.x=10
target5.editor.y=22
target5.height=50
target5.name=Greedy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=150
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Guess
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
