#BlueJ class context
comment0.params=
comment0.target=DPLL()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TTEntails\r\n
comment1.params=v
comment1.target=DPLL(boolean)
comment10.params=clauses\ symbol\ m
comment10.target=java.util.Set\ findUnitClauses(java.util.Set,\ jaima.logic.propositional.parsing.ast.Symbol,\ Model)
comment11.params=clauseList\ model
comment11.target=java.util.List\ clausesWithNonTrueValues(java.util.List,\ Model)
comment12.params=clauseList\ model\ symbols
comment12.target=DPLL.SymbolValuePair\ findPureSymbolValuePair(java.util.List,\ Model,\ java.util.List)
comment13.params=clauseList\ model\ symbols
comment13.target=DPLL.SymbolValuePair\ findUnitClause(java.util.List,\ Model,\ java.util.List)
comment2.params=kb\ queryString
comment2.target=boolean\ ask(KnowledgeBase,\ java.lang.String)
comment3.params=s
comment3.target=boolean\ dpllSatisfiable(jaima.logic.propositional.parsing.ast.Sentence)
comment4.params=string
comment4.target=boolean\ dpllSatisfiable(java.lang.String)
comment5.params=s\ m
comment5.target=boolean\ dpllSatisfiable(jaima.logic.propositional.parsing.ast.Sentence,\ Model)
comment6.params=clauses\ symbols\ model
comment6.target=boolean\ dpll(java.util.Set,\ java.util.List,\ Model)
comment7.params=model\ clauseList
comment7.target=boolean\ isEvenOneClauseFalse(Model,\ java.util.List)
comment8.params=model\ clauseList
comment8.target=boolean\ areAllClausesTrue(Model,\ java.util.List)
comment9.params=clause\ model
comment9.target=boolean\ isClauseTrueInModel(jaima.logic.propositional.parsing.ast.Sentence,\ Model)
numComments=14
