#BlueJ class context
comment0.params=
comment0.target=Model()
comment1.params=
comment1.target=Model\ clone()
comment10.params=clause
comment10.target=boolean\ isTrue(jaima.logic.propositional.parsing.ast.Sentence)
comment11.params=clause
comment11.target=boolean\ isFalse(jaima.logic.propositional.parsing.ast.Sentence)
comment12.params=clause
comment12.target=boolean\ isUnknown(jaima.logic.propositional.parsing.ast.Sentence)
comment13.params=s
comment13.target=Model\ flip(jaima.logic.propositional.parsing.ast.Symbol)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=s\ arg
comment15.target=java.lang.Object\ visitSymbol(jaima.logic.propositional.parsing.ast.Symbol,\ java.lang.Object)
comment16.params=ts\ arg
comment16.target=java.lang.Object\ visitTrueSentence(jaima.logic.propositional.parsing.ast.TrueSentence,\ java.lang.Object)
comment17.params=fs\ arg
comment17.target=java.lang.Object\ visitFalseSentence(jaima.logic.propositional.parsing.ast.FalseSentence,\ java.lang.Object)
comment18.params=fs\ arg
comment18.target=java.lang.Object\ visitNotSentence(jaima.logic.propositional.parsing.ast.UnarySentence,\ java.lang.Object)
comment19.params=bs\ arg
comment19.target=java.lang.Object\ visitBinarySentence(jaima.logic.propositional.parsing.ast.BinarySentence,\ java.lang.Object)
comment2.params=symbol
comment2.target=java.lang.Boolean\ getStatus(jaima.logic.propositional.parsing.ast.Symbol)
comment20.params=fs\ argd
comment20.target=java.lang.Object\ visitMultiSentence(jaima.logic.propositional.parsing.ast.MultiSentence,\ java.lang.Object)
comment21.params=firstValue\ secondValue
comment21.target=java.lang.Boolean\ evaluateAnd(java.lang.Boolean,\ java.lang.Boolean)
comment22.params=firstValue\ secondValue
comment22.target=java.lang.Boolean\ evaluateOr(java.lang.Boolean,\ java.lang.Boolean)
comment23.params=firstValue\ secondValue
comment23.target=java.lang.Boolean\ evaluateImplied(java.lang.Boolean,\ java.lang.Boolean)
comment24.params=firstValue\ secondValue
comment24.target=java.lang.Boolean\ evaluateBiConditional(java.lang.Boolean,\ java.lang.Boolean)
comment25.params=
comment25.target=java.util.Set\ getAssignedSymbols()
comment26.params=variable\ value
comment26.target=boolean\ matches(java.lang.String,\ boolean)
comment3.params=symbol
comment3.target=boolean\ isTrue(jaima.logic.propositional.parsing.ast.Symbol)
comment4.params=symbol
comment4.target=boolean\ isFalse(jaima.logic.propositional.parsing.ast.Symbol)
comment5.params=s
comment5.target=boolean\ isUnknown(jaima.logic.propositional.parsing.ast.Symbol)
comment6.params=symbol\ b
comment6.target=Model\ extend(jaima.logic.propositional.parsing.ast.Symbol,\ boolean)
comment7.params=s\ b
comment7.target=Model\ extend(java.lang.String,\ boolean)
comment8.params=s\ b
comment8.target=void\ put(java.lang.String,\ boolean)
comment9.params=
comment9.target=void\ print()
numComments=27
