#BlueJ class context
comment0.params=connector\ first\ second
comment0.target=ConnectedSentence(java.lang.String,\ Sentence,\ Sentence)
comment1.params=
comment1.target=java.lang.String\ getConnector()
comment10.params=
comment10.target=FOLNode\ copy()
comment2.params=
comment2.target=Sentence\ getFirst()
comment3.params=
comment3.target=Sentence\ getSecond()
comment4.params=first
comment4.target=void\ setFirst(Sentence)
comment5.params=second
comment5.target=void\ setSecond(Sentence)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=v\ arg
comment9.target=java.lang.Object\ accept(jaima.logic.firstorder.parsing.FOLVisitor,\ java.lang.Object)
numComments=11
