#BlueJ class context
comment0.params=s
comment0.target=Constant(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getValue()
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=s
comment4.target=boolean\ renamingEquals(Sentence)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=v\ arg
comment6.target=java.lang.Object\ accept(jaima.logic.firstorder.parsing.FOLVisitor,\ java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ clone()
comment8.params=
comment8.target=Constant\ copy()
numComments=9
