#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getFunctionName()
comment1.params=
comment1.target=java.util.List\ getTerms()
comment2.params=functionName\ terms
comment2.target=Function(java.lang.String,\ java.util.List)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=v\ arg
comment5.target=java.lang.Object\ accept(jaima.logic.firstorder.parsing.FOLVisitor,\ java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Function\ copy()
numComments=8
