#BlueJ class context
comment0.params=predicateName\ terms
comment0.target=Predicate(java.lang.String,\ java.util.List)
comment1.params=
comment1.target=java.lang.String\ getPredicateName()
comment2.params=
comment2.target=java.util.List\ getTerms()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=l1\ l2
comment5.target=boolean\ checkTerms(java.util.List,\ java.util.List)
comment6.params=v\ arg
comment6.target=java.lang.Object\ accept(jaima.logic.firstorder.parsing.FOLVisitor,\ java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Predicate\ copy()
numComments=9
