#BlueJ class context
comment0.params=s
comment0.target=Variable(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getValue()
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=v\ arg
comment5.target=java.lang.Object\ accept(jaima.logic.firstorder.parsing.FOLVisitor,\ java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ clone()
comment7.params=
comment7.target=Variable\ copy()
numComments=8
