#BlueJ class context
comment0.params=
comment0.target=PEParser()
comment1.params=inputString
comment1.target=jaima.logic.common.ParseTreeNode\ parse(java.lang.String)
comment10.params=
comment10.target=ast.Sentence\ parseBracketedSentence()
comment11.params=
comment11.target=boolean\ detectMultiOperator()
comment12.params=
comment12.target=boolean\ detectBracket()
comment13.params=
comment13.target=boolean\ detectAtomicSentence()
comment2.params=
comment2.target=ast.TrueSentence\ parseTrue()
comment3.params=
comment3.target=ast.FalseSentence\ parseFalse()
comment4.params=
comment4.target=ast.Symbol\ parseSymbol()
comment5.params=
comment5.target=ast.AtomicSentence\ parseAtomicSentence()
comment6.params=
comment6.target=ast.UnarySentence\ parseNotSentence()
comment7.params=
comment7.target=ast.MultiSentence\ parseMultiSentence()
comment8.params=
comment8.target=ast.Sentence\ parseSentence()
comment9.params=
comment9.target=boolean\ detectNOT()
numComments=14
