#BlueJ class context
comment0.params=
comment0.target=Assignment()
comment1.params=variables
comment1.target=Assignment(java.util.List)
comment10.params=
comment10.target=Assignment\ copy()
comment11.params=conflictedVariable\ value\ constraint
comment11.target=int\ getNumberOfConflictsFor(java.lang.String,\ java.lang.Object,\ Constraint)
comment12.params=constraint
comment12.target=java.util.List\ getConflictedVariables(Constraint)
comment13.params=conflictedVariable\ domain\ constraint
comment13.target=java.lang.Object\ getMinimumConflictingValueFor(java.lang.String,\ java.util.List,\ Constraint)
comment14.params=constraint
comment14.target=boolean\ satisfies(Constraint)
comment15.params=
comment15.target=java.util.List\ getVariables()
comment2.params=variable\ value
comment2.target=void\ setAssignment(java.lang.String,\ java.lang.Object)
comment3.params=variable
comment3.target=java.lang.Object\ getAssignment(java.lang.String)
comment4.params=
comment4.target=boolean\ isComplete()
comment5.params=
comment5.target=boolean\ everyVariableIsAKeyAndHasAValue()
comment6.params=variable
comment6.target=void\ remove(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ selectFirstUnassignedVariable()
comment8.params=variable
comment8.target=boolean\ hasAssignmentFor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
