#BlueJ package file
dependency1.from=BreadthFS
dependency1.to=SearchQueue
dependency1.type=UsesDependency
dependency10.from=Greedy
dependency10.to=H
dependency10.type=UsesDependency
dependency11.from=QDFS
dependency11.to=SearchQueue
dependency11.type=UsesDependency
dependency12.from=RDFS
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=TreeSQ
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=UCost
dependency14.to=SearchQueue
dependency14.type=UsesDependency
dependency15.from=UCost
dependency15.to=G
dependency15.type=UsesDependency
dependency16.from=AStar
dependency16.to=SearchQueue
dependency16.type=UsesDependency
dependency17.from=QDFS
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Greedy
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=IDS
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=H
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=BreadthFS
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=AStar
dependency21.to=Node
dependency21.type=UsesDependency
dependency22.from=UCost
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=Strategy
dependency23.to=Node
dependency23.type=UsesDependency
dependency24.from=IDS
dependency24.to=DLS
dependency24.type=UsesDependency
dependency25.from=R2
dependency25.to=H
dependency25.type=UsesDependency
dependency3.from=R2
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=GraphSQ
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=G
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=DLS
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=SearchQueue
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Flounder
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Greedy
dependency9.to=SearchQueue
dependency9.type=UsesDependency
package.editor.height=479
package.editor.width=690
package.editor.x=573
package.editor.y=173
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=698
target1.editor.width=533
target1.editor.x=11
target1.editor.y=22
target1.height=30
target1.name=RDFS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=50
target1.y=120
target10.editor.height=833
target10.editor.width=569
target10.editor.x=0
target10.editor.y=22
target10.height=30
target10.name=Greedy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=420
target10.y=90
target11.editor.height=679
target11.editor.width=610
target11.editor.x=0
target11.editor.y=22
target11.height=30
target11.name=Flounder
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=10
target11.y=80
target12.editor.height=487
target12.editor.width=665
target12.editor.x=3
target12.editor.y=22
target12.height=30
target12.name=IDS
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=170
target12.y=240
target13.editor.height=746
target13.editor.width=597
target13.editor.x=8
target13.editor.y=22
target13.height=100
target13.name=Node
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=270
target13.y=270
target14.editor.height=746
target14.editor.width=591
target14.editor.x=21
target14.editor.y=22
target14.height=30
target14.name=R2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=130
target14.y=200
target15.editor.height=487
target15.editor.width=610
target15.editor.x=0
target15.editor.y=22
target15.height=30
target15.name=AStar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=510
target15.y=10
target16.editor.height=711
target16.editor.width=680
target16.editor.x=3
target16.editor.y=22
target16.height=40
target16.name=SearchQueue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=150
target16.y=390
target17.editor.height=487
target17.editor.width=718
target17.editor.x=0
target17.editor.y=22
target17.height=30
target17.name=UCost
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=470
target17.y=50
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=30
target2.name=TreeSQ
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=420
target3.editor.height=487
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=30
target3.name=G
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=590
target3.y=90
target4.editor.height=698
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=30
target4.name=BreadthFS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=330
target4.y=170
target5.editor.height=487
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Strategy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=200
target5.y=40
target6.editor.height=487
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=30
target6.name=DLS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=90
target6.y=160
target7.editor.height=698
target7.editor.width=610
target7.editor.x=8
target7.editor.y=22
target7.height=30
target7.name=GraphSQ
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=50
target7.y=380
target8.editor.height=487
target8.editor.width=610
target8.editor.x=0
target8.editor.y=23
target8.height=30
target8.name=QDFS
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=380
target8.y=130
target9.editor.height=487
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=30
target9.name=H
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=560
target9.y=130
