#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=name\ i
comment1.target=void\ set(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getAll()
comment11.params=
comment11.target=java.lang.String\ longestLabel()
comment12.params=
comment12.target=java.lang.String\ longestValue()
comment13.params=name
comment13.target=void\ clear(java.lang.String)
comment14.params=
comment14.target=void\ clearAll()
comment15.params=
comment15.target=java.util.Set\ keySet()
comment16.params=
comment16.target=java.util.Set\ values()
comment2.params=name
comment2.target=int\ getInt(java.lang.String)
comment3.params=name\ i
comment3.target=void\ setMax(java.lang.String,\ int)
comment4.params=name\ i
comment4.target=void\ increment(java.lang.String,\ int)
comment5.params=name
comment5.target=void\ increment(java.lang.String)
comment6.params=name\ d
comment6.target=void\ set(java.lang.String,\ double)
comment7.params=name
comment7.target=double\ getDouble(java.lang.String)
comment8.params=name\ d
comment8.target=void\ increment(java.lang.String,\ double)
comment9.params=name
comment9.target=java.lang.String\ get(java.lang.String)
numComments=17
