#BlueJ class context
comment0.params=l
comment0.target=java.lang.Object\ first(java.util.List)
comment1.params=l
comment1.target=java.util.List\ rest(java.util.List)
comment10.params=l
comment10.target=java.lang.Object\ mode(java.util.List)
comment11.params=
comment11.target=java.lang.String[]\ yesno()
comment12.params=d
comment12.target=double\ log2(double)
comment13.params=probabilities
comment13.target=double\ information(double[])
comment14.params=list\ member
comment14.target=java.util.List\ removeFrom(java.util.List,\ java.lang.Object)
comment15.params=list
comment15.target=double\ sumOfSquares(java.util.List)
comment16.params=s\ n
comment16.target=java.lang.String\ ntimes(java.lang.String,\ int)
comment17.params=d
comment17.target=void\ checkForNanOrInfinity(double)
comment18.params=i\ j
comment18.target=int\ randomNumberBetween(int,\ int)
comment19.params=lst
comment19.target=double\ calculateMean(java.util.List)
comment2.params=
comment2.target=boolean\ randomBoolean()
comment20.params=values\ mean
comment20.target=double\ calculateStDev(java.util.List,\ double)
comment21.params=values\ mean\ stdev
comment21.target=java.util.List\ normalizeFromMeanAndStdev(java.util.List,\ double,\ double)
comment22.params=lowerLimit\ upperLimit
comment22.target=double\ generateRandomDoubleBetween(double,\ double)
comment3.params=probDist
comment3.target=double[]\ normalize(double[])
comment4.params=values
comment4.target=java.util.List\ normalize(java.util.List)
comment5.params=i\ j
comment5.target=int\ min(int,\ int)
comment6.params=i\ j
comment6.target=int\ max(int,\ int)
comment7.params=i\ j\ k
comment7.target=int\ max(int,\ int,\ int)
comment8.params=i\ j\ k
comment8.target=int\ min(int,\ int,\ int)
comment9.params=l
comment9.target=java.lang.Object\ selectRandomlyFromList(java.util.List)
numComments=23
