#BlueJ class context
comment0.params=
comment0.target=Environment()
comment1.params=
comment1.target=phenotype.Phenotype[]\ getTypes()
comment1.text=\r\n\ A\ list\ of\ the\ types\ to\ be\ extracted\ from\ the\ \r\n\ Genome\:\r\n\ @return\ an\ array\ of\ Phenotypes\r\n
comment10.params=
comment10.target=void\ setMaximizing()
comment11.params=
comment11.target=void\ setMinimizing()
comment2.params=
comment2.target=int\ minWidth()
comment2.text=\r\n\ @return\ the\ minimum\ number\ of\ bits\ in\ the\ genome\r\n
comment3.params=p
comment3.target=void\ setMutationProbability(double)
comment3.text=\r\n\ Set\ the\ probability\ that\ any\ given\ bit\ will\ mutate\r\n\ @param\ p\ a\ probability,\ 0\ <\=\ p\ <\=\ 1\r\n
comment4.params=
comment4.target=double\ getMutationProbability()
comment4.text=\r\n\ get\ the\ probability\ that\ any\ given\ bit\ will\ mutate\r\n\ return\ a\ probability,\ 0\ <\=\ p\ <\=\ 1\r\n
comment5.params=p
comment5.target=void\ setCrossoverProbability(double)
comment5.text=\r\n\ set\ crossover\ probability\r\n\ @param\ p\ a\ probability\ 0\ <\=\ p\ <\ 1.0\r\n
comment6.params=n
comment6.target=void\ setCrossoverProbability(int)
comment6.text=\r\n\ set\ crossover\ probability\r\n\ @param\ n\ the\ average\ number\ of\ crossover\ points\r\n
comment7.params=
comment7.target=double\ getCrossoverProbability()
comment8.params=
comment8.target=java.util.Random\ getRandom()
comment9.params=g
comment9.target=double\ eval(Genome)
numComments=12
