#BlueJ class context
comment0.params=e
comment0.target=Niche(Environment)
comment1.params=e\ n
comment1.target=Niche(Environment,\ int)
comment10.params=i
comment10.target=void\ addIndividual(Individual)
comment11.params=i
comment11.target=void\ removeIndividual(Individual)
comment12.params=v
comment12.target=Individual\ getIndividual(java.lang.Double)
comment12.text=\r\n\ @return\ an\ Individual\ with\ a\ specific\ fitness\r\n
comment13.params=
comment13.target=Individual\ getIndividual()
comment13.text=\r\n\ @return\ an\ Individual\ chosen\ at\ random\r\n
comment14.params=
comment14.target=Individual[]\ getPair()
comment14.text=\r\n\ @return\ two\ Individuals\ chosen\ at\ random\r\n
comment15.params=
comment15.target=java.lang.Double\ getBestValue()
comment15.text=\r\n\ @return\ an\ Individual\ with\ the\ greatest\ fitness\r\n
comment16.params=
comment16.target=java.lang.Double\ getWorstValue()
comment16.text=\r\n\ @return\ an\ Individual\ with\ the\ greatest\ fitness\r\n
comment17.params=
comment17.target=Individual\ getBestIndividual()
comment17.text=\r\n\ @return\ an\ Individual\ with\ the\ greatest\ fitness\r\n
comment18.params=
comment18.target=Individual\ getWorstIndividual()
comment18.text=\r\n\ @return\ an\ Individual\ with\ the\ greatest\ fitness\r\n
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=java.util.Random\ getGen()
comment20.params=
comment20.target=void\ step()
comment21.params=
comment21.target=void\ quit()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=void\ populate()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=java.util.Collection\ getValues()
comment7.params=
comment7.target=Environment\ getEnvironment()
comment8.params=
comment8.target=long\ getCycles()
comment9.params=
comment9.target=java.util.Collection\ getIndividuals()
numComments=23
