#BlueJ package file
dependency1.from=Individual
dependency1.to=Genome
dependency1.type=UsesDependency
dependency2.from=Individual
dependency2.to=Environment
dependency2.type=UsesDependency
dependency3.from=Niche
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=Niche
dependency4.to=Genome
dependency4.type=UsesDependency
dependency5.from=Niche
dependency5.to=Individual
dependency5.type=UsesDependency
dependency6.from=Environment
dependency6.to=Genome
dependency6.type=UsesDependency
dependency7.from=GenomeTest
dependency7.to=Genome
dependency7.type=UsesDependency
package.editor.height=401
package.editor.width=392
package.editor.x=171
package.editor.y=207
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=702
target1.editor.width=601
target1.editor.x=7
target1.editor.y=22
target1.height=50
target1.name=Environment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=180
target1.y=200
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GenomeTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=180
target2.y=320
target3.editor.height=707
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Niche
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=phenotype
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=715
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Individual
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=140
target6.editor.height=724
target6.editor.width=623
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Genome
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=260
