#BlueJ package file
dependency1.from=pentetest
dependency1.to=penteState
dependency1.type=UsesDependency
dependency2.from=pentetest
dependency2.to=penteMove
dependency2.type=UsesDependency
dependency3.from=penteState
dependency3.to=pentePlayer
dependency3.type=UsesDependency
dependency4.from=penteState
dependency4.to=penteMove
dependency4.type=UsesDependency
dependency5.from=penteMove
dependency5.to=pentePlayer
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=360
package.editor.x=615
package.editor.y=138
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=110
target1.height=50
target1.name=pentetest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=970
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=penteState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=penteMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=pentePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=220
