#BlueJ class context
comment0.params=pr\ s
comment0.target=Node(jaima.search.Problem,\ jaima.search.State)
comment0.text=\r\n\ Create\ the\ root\ node\ in\ a\ search\ tree\r\n\ @param\ s\ the\ initial\ problem\ state\r\n
comment1.params=p\ a\ pr\ s
comment1.target=Node(Node,\ jaima.search.SearchAction,\ jaima.search.Problem,\ jaima.search.State)
comment1.text=\r\n\ Create\ a\ leaf\ node\ in\ a\ search\ tree\r\n\ @param\ p\ the\ parent\ node\r\n\ @param\ s\ the\ problem\ state\r\n
comment10.params=
comment10.target=jaima.search.SearchAction\ getAction()
comment11.params=s
comment11.target=void\ setStepCost(double)
comment12.params=
comment12.target=double\ getStepCost()
comment12.text=\r\n\ @return\ Returns\ the\ stepCost.\r\n
comment13.params=s
comment13.target=void\ addToPathCost(double)
comment14.params=
comment14.target=double\ getPathCost()
comment14.text=\r\n\ @return\ Returns\ the\ pathCost.\r\n
comment15.params=
comment15.target=double\ getF()
comment15.text=\r\n\ @return\ the\ value\ of\ function\ f()\ as\ described\ in\ the\ \r\n\ A*\ section\ of\ Russell\ &\ Norvig\r\n
comment16.params=
comment16.target=double\ getG()
comment16.text=\r\n\ @return\ the\ path\ cost\r\n
comment17.params=
comment17.target=double\ getH()
comment17.text=\r\n\ @return\ the\ heuristic\ value\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getDepth()
comment4.params=
comment4.target=boolean\ isRootNode()
comment5.params=
comment5.target=Node\ getParent()
comment6.params=
comment6.target=java.util.Stack\ getPathFromRoot()
comment7.params=
comment7.target=java.util.List\ expand()
comment8.params=
comment8.target=jaima.search.State\ getState()
comment9.params=a
comment9.target=void\ setAction(jaima.search.SearchAction)
numComments=18
