#BlueJ package file
dependency1.from=State
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=State
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Move
dependency3.to=Player
dependency3.type=UsesDependency
package.editor.height=396
package.editor.width=309
package.editor.x=171
package.editor.y=207
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=strategies
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=493
target2.editor.width=716
target2.editor.x=65
target2.editor.y=23
target2.height=50
target2.name=State
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=170
target3.y=200
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Move
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=90
target4.y=140
