#BlueJ class context
comment0.params=operator\ first\ second
comment0.target=BinarySentence(java.lang.String,\ Sentence,\ Sentence)
comment1.params=
comment1.target=Sentence\ getFirst()
comment10.params=
comment10.target=boolean\ isImplication()
comment11.params=
comment11.target=boolean\ isBiconditional()
comment12.params=
comment12.target=boolean\ firstTermIsAndSentence()
comment13.params=
comment13.target=boolean\ secondTermIsAndSentence()
comment2.params=
comment2.target=java.lang.String\ getOperator()
comment3.params=
comment3.target=Sentence\ getSecond()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=plv\ arg
comment7.target=java.lang.Object\ accept(jaima.logic.propositional.parsing.PLVisitor,\ java.lang.Object)
comment8.params=
comment8.target=boolean\ isOrSentence()
comment9.params=
comment9.target=boolean\ isAndSentence()
numComments=14
