#BlueJ package file
dependency1.from=RangeDoublePhenotype
dependency1.to=RangeIntPhenotype
dependency1.type=UsesDependency
dependency2.from=PhenotypeTest
dependency2.to=RawIntPhenotype
dependency2.type=UsesDependency
dependency3.from=PhenotypeTest
dependency3.to=RawLongPhenotype
dependency3.type=UsesDependency
dependency4.from=PhenotypeTest
dependency4.to=RawDoublePhenotype
dependency4.type=UsesDependency
dependency5.from=PhenotypeTest
dependency5.to=ASCIIStringPhenotype
dependency5.type=UsesDependency
dependency6.from=PhenotypeTest
dependency6.to=RangeDoublePhenotype
dependency6.type=UsesDependency
dependency7.from=PhenotypeTest
dependency7.to=CollectionBasedPhenotype
dependency7.type=UsesDependency
dependency8.from=CollectionBasedPhenotype
dependency8.to=RangeIntPhenotype
dependency8.type=UsesDependency
dependency9.from=PhenotypeTest
dependency9.to=RangeIntPhenotype
dependency9.type=UsesDependency
package.editor.height=404
package.editor.width=714
package.editor.x=191
package.editor.y=227
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Phenotype
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=200
target1.y=70
target10.editor.height=493
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=30
target10.name=RawIntPhenotype
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=130
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=30
target2.name=ASCIIStringPhenotype
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=250
target3.editor.height=493
target3.editor.width=610
target3.editor.x=194
target3.editor.y=38
target3.height=50
target3.name=PhenotypeMethod
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=390
target3.y=10
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=30
target4.name=RangeDoublePhenotype
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=430
target4.y=130
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=30
target5.name=RawLongPhenotype
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=170
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=30
target6.name=RangeIntPhenotype
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=310
target6.y=170
target7.editor.height=746
target7.editor.width=568
target7.editor.x=0
target7.editor.y=22
target7.height=30
target7.name=RawDoublePhenotype
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=210
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=30
target8.name=CollectionBasedPhenotype
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=420
target8.y=210
target9.editor.height=493
target9.editor.width=610
target9.editor.x=19
target9.editor.y=118
target9.height=50
target9.name=PhenotypeTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=180
target9.y=290
