#BlueJ class context
comment0.params=
comment0.target=int\ width()
comment0.text=\r\n\ @return\ the\ number\ of\ bits\ to\ store\ or\ retrieve\r\n\ the\ phenotype\r\n
comment1.params=
comment1.target=java.lang.Class\ returnClass()
comment1.text=\r\n\ the\ class\ this\ Phenotype\ represents,\ \r\n\ i.e.,\ String,\ Double,\ Int,\ etc.\r\n
comment2.params=b
comment2.target=java.lang.Object\ getValue(java.math.BigInteger)
comment2.text=\r\n\ extract\ a\ value\ from\ raw\ bits\r\n\ @param\ b\ the\ raw\ bits\r\n
comment3.params=b
comment3.target=java.lang.String\ getString(java.math.BigInteger)
comment3.text=\r\n\ extract\ a\ Strng\ representing\ the\ raw\ bits\r\n\ @param\ b\ the\ raw\ bits\r\n
comment4.params=v
comment4.target=java.math.BigInteger\ setValue(java.lang.Object)
comment4.text=\r\n\ return\ the\ bits\ corresponding\ to\ the\ value\r\n\ @param\ v\ the\ value\ to\ be\ represented\r\n
numComments=5
