#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ test25()
comment3.params=
comment3.target=void\ test2500000000()
comment4.params=
comment4.target=void\ testRawDouble()
comment5.params=
comment5.target=void\ testRangeInt1()
comment6.params=
comment6.target=void\ testRangeInt2()
comment7.params=
comment7.target=void\ testRangeDouble()
comment8.params=
comment8.target=void\ testHello()
comment9.params=
comment9.target=void\ testList()
numComments=10
